meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "master_password": "{{masterPasswordHash}}"
  }
}

assert {
  res.status: eq 200
  res.body.message: eq Login successful
  res.body.access_token: isDefined
  res.body.token: isDefined
  res.body.refresh_token: isDefined
}

script:post-response {
  const body = res.getBody();
  const token = body.access_token || body.token;
  if (token) {
    bru.setVar("accessToken", token);
  }
  if (body.refresh_token) {
    bru.setVar("refreshToken", body.refresh_token);
  }
}

docs {
  Authenticates a verified user and issues JWT tokens.
  
  **POST** `{{baseUrl}}/login`
  
  | Field | Description |
  |-------|-------------|
  | `email` | Registered email address |
  | `master_password` | Master password preimage (works on any client) |
  | `master_password_hash` | Optional legacy: exact Argon2id PHC from registration on this device |
  
  **Responses**
  - `200` — login successful; returns `access_token`, `token` (alias), `refresh_token`, and `message`
  - `401` — invalid credentials
  - `403` — email not yet verified (run **Verify Email** first)
  
  Requires the account to be verified via `/verify-email` before login succeeds.
}
